<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baichao.monitordemo.ui.fragment.ManagerControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal" >  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#51b2f9"
                android:layout_marginTop="15dp"
                android:text="接口人" />

            <EditText
                android:id="@+id/managerName"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#51b2f9"
                android:layout_marginTop="15dp"
                android:text="手机号" />

            <EditText
                android:id="@+id/managerTel"
                android:inputType="phone"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#51b2f9"
                android:layout_marginTop="15dp"
                android:text="邮箱" />

            <EditText
                android:id="@+id/managerMail"
                android:inputType="textEmailAddress"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="添加"
            android:id="@+id/addManager"
            android:textColor="#ffffff"
            android:background="@drawable/loginbuttonxml"/>
    </LinearLayout>
</FrameLayout>
