<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baichao.monitordemo.ui.fragment.MonitorControlFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:textColor="#51b2f9"
                android:text="服务" />

            <EditText
                android:id="@+id/serve"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp">

                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#51b2f9"
                android:layout_marginTop="15dp"
                android:text="路径" />

            <EditText
                android:id="@+id/path"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:textColor="#51b2f9"
                android:text="时间间隔"/>

            <EditText
                android:id="@+id/timechannel"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView

                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:textColor="#51b2f9"
                android:text="时间" />

            <EditText
                android:id="@+id/time"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:textColor="#51b2f9"
                android:text="@string/shreshold" />

            <EditText
                android:id="@+id/threshold"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:textColor="#51b2f9"
                android:text="接口人"/>

            <EditText
                android:id="@+id/manager_select"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp">
                <requestFocus />
            </EditText>
            <Spinner
                android:id="@+id/manager_select1"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp">

                <requestFocus />
            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/addMonitor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:text="@string/button_addMonitor"
            android:background="@drawable/loginbuttonxml"/>
    </LinearLayout>

</FrameLayout>
